{
  "name": "@ed/client",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "bin": {
    "ed-client": "src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@ed/shared": "*",
    "chokidar": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
